<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.anis.whatsfordinner.MealsPage"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/mealtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meal Planning"
        android:textSize="36sp"
        android:textAllCaps="true"
        android:background="#efeff2"
        android:layout_marginBottom="10dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MONDAY"
        android:layout_marginLeft="8dp"
        android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BREAKFAST"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/mbreakfast"
            ></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUNCH"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/mlunch"
            ></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DINNER"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/mdinner"
            android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TUESDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/tbreakfast"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tlunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/tdinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/wbreakfast"
                android:layout_marginLeft="8dp"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/wlunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/wdinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/thbreakfast"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/thlunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/thdinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/fbreakfast"
                android:layout_marginLeft="8dp"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/flunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/fdinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SATURDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sabreakfast"
                android:layout_marginLeft="8dp"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/salunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sadinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUNDAY"
                android:layout_marginLeft="8dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/subreakfast"
                android:layout_marginLeft="8dp"
                ></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sulunch"
                android:layout_marginLeft="8dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:layout_marginLeft="8dp"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sudinner"
                android:layout_marginLeft="8dp"></Spinner>
        </LinearLayout>

   </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
