<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.anis.whatsfordinner.NewDishPage">


    <RelativeLayout
        android:id="@+id/newDishRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/recipeNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="15dp"
                android:ems="10"
                android:textAllCaps="true"
                />

            <EditText
                android:id="@+id/recipeNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textShortMessage"
                android:hint="Enter Recipe Name"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICTURE OF RECIPE"
                android:textSize="15dp"
                android:ems="10"
                android:textAllCaps="true"
                />

            <ImageView
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:src="@mipmap/d_dish_icon"
                android:scaleType="centerInside"
                android:id="@+id/imagePick"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ingredients (up to 10)"
                    android:textSize="15dp"
                    android:ems="10"
                    android:textAllCaps="true"
                    />

                <AutoCompleteTextView
                    android:id="@+id/ing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <AutoCompleteTextView
                    android:id="@+id/ing2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/ing10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Directions (max 250 words)"
                    android:textSize="15dp"
                    android:ems="10"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/directionEdit"
                    android:maxLength="250"
                    android:hint="Type your cooking directions here"
                    tools:ignore="HardcodedText"
                    android:gravity="left"
                    android:lines="4"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="Nutrition For Recipe "
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Calories "
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/caloriesEditND"
                        android:inputType="number"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Carbohydrates"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/carbohydratesEditND"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Minerals"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/mineralsEditND"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vitamins"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/vitaminsEditND"
                        android:inputType="number"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fats"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/fatsEditND"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sugars"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/sugarsEditND"
                        android:inputType="number"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sodium"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/sodiumEditND"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Protein"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/proteinEditND"
                        android:inputType="number"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addbutton"
                android:onClick="saveRecipe"
                android:text="Save Recipe"
                />






        </LinearLayout>
       </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
